<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
        <class>Dialog</class>
        <widget class="QDialog" name="Dialog">
                <property name="geometry">
                        <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>407</width>
                                <height>399</height>
                        </rect>
                </property>
                <property name="windowTitle">
                        <string>Dialog</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                                <layout class="QVBoxLayout" name="verticalLayout">
                                        <item>
                                                <widget class="QLabel" name="label">
                                                        <property name="font">
                                                                <font>
                                                                        <pointsize>12</pointsize>
                                                                        <bold>true</bold>
                                                                </font>
                                                        </property>
                                                        <property name="text">
                                                                <string>Automatización de marketing</string>
                                                        </property>
                                                        <property name="alignment">
                                                                <set>Qt::AlignmentFlag::AlignCenter</set>
                                                        </property>
                                                </widget>
                                        </item>
                                        <item>
                                                <widget class="QLabel" name="label_2">
                                                        <property name="font">
                                                                <font>
                                                                        <pointsize>10</pointsize>
                                                                        <bold>true</bold>
                                                                </font>
                                                        </property>
                                                        <property name="text">
                                                                <string>Destinatarios:</string>
                                                        </property>
                                                </widget>
                                        </item>
                                        <item>
                                                <widget class="QLabel" name="label_3">
                                                        <property name="text">
                                                                <string>Asunto y Mensaje (separado
                                                                        por “//”) </string>
                                                        </property>
                                                </widget>
                                        </item>
                                        <item>
                                                <widget class="QLineEdit" name="lineEdit" />
                                        </item>
                                        <item>
                                                <widget class="QLabel" name="label_4">
                                                        <property name="text">
                                                                <string>Cargar archivo CSV (Emails):</string>
                                                        </property>
                                                </widget>
                                        </item>
                                        <item>
                                                <widget class="QLineEdit" name="lineEdit_2" />
                                        </item>
                                        <item>
                                                <widget class="QLabel" name="label_5">
                                                        <property name="text">
                                                                <string>Seleccionar campaña</string>
                                                        </property>
                                                </widget>
                                        </item>
                                        <item>
                                                <widget class="QComboBox" name="comboBox">
                                                        <item>
                                                                <property name="text">
                                                                        <string>Rebajas 20%</string>
                                                                </property>
                                                        </item>
                                                        <item>
                                                                <property name="text">
                                                                        <string>Rebajas Black Friday</string>
                                                                </property>
                                                        </item>
                                                        <item>
                                                                <property name="text">
                                                                        <string>Navidad Marketing</string>
                                                                </property>
                                                        </item>
                                                </widget>
                                        </item>
                                        <item>
                                                <widget class="QLabel" name="label_6">
                                                        <property name="text">
                                                                <string>Programar envío</string>
                                                        </property>
                                                </widget>
                                        </item>
                                        <item>
                                                <widget class="QDateTimeEdit" name="dateTimeEdit" />
                                        </item>
                                        <item>
                                                <widget class="QPushButton" name="pushButton">
                                                        <property name="styleSheet">
                                                                <string notr="true">background-color:
                                                                        #d9d9d9;
                                                                        color: black;
                                                                        border: 1px solid black;
                                                                        border-radius: 15px;
                                                                        padding:5px;
                                                                        box-shadow: 5px 5px 15px
                                                                        rgba(0, 0, 0, 0.3);
                                                                </string>
                                                        </property>
                                                        <property name="text">
                                                                <string>Crear automatización</string>
                                                        </property>
                                                </widget>
                                        </item>
                                </layout>
                        </item>
                </layout>
        </widget>
        <resources />
        <connections />
</ui>